JWT_SERCET_KEY = "ultraHardKey"
SALT_ROUNDS = 10
PORT = 8000
DB_NAME = "test_authorization"
DB_COLECTION_NAME = "users"
DB_URL = "mongodb+srv://admin:U1tWIsEWCTnyTgH0@cluster0.8mf5u.mongodb.net/test_authorization?retryWrites=true&w=majority"